background            #181616
foreground            #A6A69C
cursor                #C5C9C5
selection_background  #B5B9B5
color1                #181616
color9                #C4746E
color2                #8A9A7B
color4                #C4B28A
color5                #8BA4B0
color6                #A292A3
color7                #8EA4A2
color3                #C8C093
color8                #A6A69C
color11               #E46876
color10               #87A987
color12               #E6C384
color13               #7FB4CA
color14               #938AA9
color15               #7AA89F
color16               #C5C9C5
selection_foreground  #111011
